<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>GGT | Pathway Genetik Testler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <!-- Required -->
    <link href="css/global-style.css" rel="stylesheet" type="text/css" media="screen">
    <link href="font-awesome/css/other_fonts.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="icon" href="images/favicon.png" type="image/png">
</head>
<body>

<div class="wrapper">
	<!-- This section is only for demonstration purpose only. Just remove the div "divStyleSwitcher" -->
<!-- Top Header -->
<div class="top-header">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span class="aux-text hidden-xs">
                    Global Genetik Teknolojileri ve Sağlık Ltd. Şti'ye Hoşgeldiniz: bilgi@globalgenetik.com / +90 212 259 71 01
                </span>
            </div>
        </div>
    </div>
</div>
<!-- Header: Logo and Main Nav -->
<header>    
    <div id="navOne" class="navbar navbar-wp" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" title="GGT | Global Genetik Teknolojileri">
                    <img src="images/logo.png" class="" style="height:50px; width:350px;" alt="GGT | Global Genetik Teknolojileri">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="index.html" data-close-others="true">Anasayfa</a>
                    </li>

                    <li>
                        <a href="kilit_bilgiler.html" data-close-others="true" style="color:#fd9500; font-weight:bold;"><i class="fa fa-asterisk"></i> Genel Bilgiler</a>
                    </li>
                    
                    <li class="dropdown active">
                        <a href="pathway.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">Genetik Testler</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Kilo Kontrolü</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" href="pathwayfit.html">Pathway Fit (Paket Test)</a></li>
                                    <li><a tabindex="-1" href="saglikli_kilo_yonetimi.html">Sağlıklı Kilo Kontrolü DNA Testi</a></li>
                                    <li><a tabindex="-1" href="saglikli_kadin.html">Sağlıklı Kadın Kilo Kontrolü DNA Testi</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Genel Sağlık</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" href="genel_durum.html">Genel Sağlık DNA Testi</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">İlaç Tedavisi</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" href="psikolojik_tedavi.html">Zihin Sağlığı DNA Testi</a></li>
                                    <li><a tabindex="-1" href="agri_tedavisi.html">Ağrı İlaçları DNA Testi</a></li>
                                    <li><a tabindex="-1" href="ilac_tedavisi.html">İlaç Tedavisi DNA Testi</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Taşıyıcı Durum Testi</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" href="tasiyici_durum.html">Taşıyıcı Durum DNA Testi</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Kardiyak</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" href="kardiyak.html">Kardiyak DNA Testi</a></li>
                                    <li><a tabindex="-1" href="kardiyak_kilo_yonetimi.html">Kardiyak Kilo Kontrolü DNA Testi</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Kanser</a>
                                <ul class="dropdown-menu">
									<li><a tabindex="-1" href="brca.html">BRCA True</a></li>
                                    <li><a tabindex="-1" href="brca_highrisk.html">BreastTrue - Yüksek Risk Paneli</a></li>
                                    <li><a tabindex="-1" href="kalitsal.html">Kalıtsal Kolerektal DNA Testi</a></li>
                                    <li><a tabindex="-1" href="ailesel.html">Ailesel Kalıtım DNA Testi</a></li>
                                    <li><a tabindex="-1" href="kanserfit.html">KanserFit</a></li>
                                    
                                </ul>
                            </li>
                            
                            
                        </ul>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">Genetik Çözümler</a>
                        <ul class="dropdown-menu">
                                    <li><a tabindex="-1" href="lgc.html">LGC Genomik Çözümler</a></li>
                                    <li><a tabindex="-1" href="carpegen.html">Carpegen PerioDiagnostics</a></li>
                        </ul>
                      </li>          
                    <li class="">
                        <a href="#" data-close-others="true">Hakkımızda</a>
                    </li> 
                    <li class="">
                        <a href="iletisim.html" data-close-others="true">İletişim</a>
                    </li>     
                    
                   
                </ul>
               
            </div><!--/.nav-collapse -->
        </div>
    </div>
</header>
    <div class="pg-opt pin">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Genetik Testler</h2>
                </div>
                <div class="col-md-6">
                    <ol class="breadcrumb">
                        <li><a href="#">Anasayfa</a></li>
                        <li class="active">Pathway Genetik Testler</li>
                    </ol>
                </div>
                
            </div>
        </div>
    </div>
    
    <section class="slice bg-3 animate-hover-slide">
        <div class="w-section inverse blog-grid">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-12">
                    	<!-- Content boxes -->
                    	<div class="wp-example">
                        
                        	<div class="row" style="margin-bottom:25px;">
                            	
                                <div class="col-md-12">
                                	<div class="slice bg-banner-3">
                                        <div class="w-section inverse">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="text-center">
                                                        <h4><i class="fa icon-pathway2 fa-5x"></i></h4>
                                                        <h2>Pathway Genetik Testler</h2>
                                                        <p>
                                                            Genlerinizi analiz eden Pathway Genetik Testleri sağlıklı bir yaşam tarzı sürmenin en iyi yollarını sağlamaktadır. 
                                                            <br>
                                                            Testlerimiz sizlere sadece veri sağlamamaktadır. Sizin ve hekiminizin sağlığınızı geliştirmek için atacağınız adımlarla ilgili eğitim ve öneriler de sağlamaktadır.
                                                        </p>
                                                        <span class="clearfix"></span>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                            		</div>
                                </div>
                                
                            </div>
                            
                            
                            
                            
                        
                            <div class="row">
                            	
                            	<div class="col-md-12"><h3 class="section-title">DNA Testleri</h3></div>
                                <div class="col-md-4 col-xs-6">
                                    <div class="w-box">
                                        <div class="figure">
                                            <img alt="" src="images/prv/services_pathwayfit.png" class="img-responsive">
                                            <div class="figcaption bg-2"></div>
                                            <div class="figcaption-btn">
                                                <a href="pathwayfit.html" class="btn btn-xs btn-one"><i class="fa fa-link"></i> Detaylar</a>
                                            </div>
                                        </div>
                                        <h2>PathwayFit (Paket Test)</h2>
                                        <p>
                                        Pathway Fit® metabolizmayı, egzersizi ve insan vücudundaki enerji kullanımını etkileyen 75’i aşkın genetik markeri analiz etmektedir. 
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 col-xs-6">
                                    <div class="w-box">
                                        <div class="figure">
                                            <img alt="" src="images/prv/services_kiloyonetimi.png" class="img-responsive">
                                            <div class="figcaption bg-2"></div>
                                            <div class="figcaption-btn">
                                                <a href="saglikli_kilo_yonetimi.html" class="btn btn-xs btn-one"><i class="fa fa-link"></i> Detaylar</a>
                                            </div>
                                        </div>
                                        <h2>Sağlıklı Kilo Kontrolü</h2>
                                        <p>
                                        Obezite ve obeziteyle ilgili sağlık problemleri ile mücadele etmek amacıyla kişilere yardımcı olunmasını amaçlamaktadır.
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xs-6">
                                    <div class="w-box">
                                        <div class="figure">
                                            <img alt="" src="images/prv/services_kadin.png" class="img-responsive">
                                            <div class="figcaption bg-2"></div>
                                            <div class="figcaption-btn">
                                                <a href="saglikli_kadin.html" class="btn btn-xs btn-one"><i class="fa fa-link"></i> Detaylar</a>
                                            </div>
                                        </div>
                                        <h2>Sağlıklı Kadın Kilo Kontrolü</h2>
                                        <p>
                                        Davranışsal değişiklik için katalizör olarak genetik test. Klinik çalışmalar genetik olarak uygun bir kilo kaybı diyetini izleyen bireylerin daha kolay...
                                        </p>
                                    </div>
                                </div>


                                <div class="col-md-4 col-xs-6">
                                    <div class="w-box">
                                        <div class="figure">
                                            <img alt="" src="images/prv/services_geneldurum.png" class="img-responsive">
                                            <div class="figcaption bg-2"></div>
                                            <div class="figcaption-btn">
                                                <a href="genel_durum.html" class="btn btn-xs btn-one"><i class="fa fa-link"></i> Detaylar</a>
                                            </div>
                                        </div>
                                        <h2>Genel Durum Tespiti</h2>
                                        <p>
                                        Medikal alanda yapılan son araştırmalar çok sayıda kompleks sağlık koşuluyla ilgili olan genetik markerleri belirlemiştir...
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 col-xs-6">
                                    <div class="w-box">
                                        <div class="figure">
                                            <img alt="" src="images/prv/services_psikoloji.png" class="img-responsive">
                                            <div class="figcaption bg-2"></div>
                                            <div class="figcaption-btn">
                                                <a href="psikolojik_tedavi.html" class="btn btn-xs btn-one"><i class="fa fa-link"></i> Detaylar</a>
                                            </div>
                                        </div>
                                        <h2>Zihin Sağlığı DNA Testi</h2>
                                        <p>
                                        Zihin Sağlığı DNA Testi™ metabolizmayı ve psikiyatrik ilaçların etkinliğini etkileyen genetik varyantların belirlenmesi amacıyla...
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 col-xs-6">
                                    <div class="w-box">
                                        <div class="figure">
                                            <img alt="" src="images/prv/services_pain.png" class="img-responsive">
                                            <div class="figcaption bg-2"></div>
                                            <div class="figcaption-btn">
                                                <a href="agri_tedavisi.html" class="btn btn-xs btn-one"><i class="fa fa-link"></i> Detaylar</a>
                                            </div>
                                        </div>
                                        <h2>Ağrı İlaçları DNA Testi</h2>
                                        <p>
                                        Ağrı İlaçları DNA Testi™ bir bireyin yaygın olarak reçete edilen belirli tipteki ağrı ilaçlarının analjezik etkilerine nasıl cevap vereceğini etkileyen...
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 col-xs-6">
                                    <div class="w-box">
                                        <div class="figure">
                                            <img alt="" src="images/prv/services_medicine.png" class="img-responsive">
                                            <div class="figcaption bg-2"></div>
                                            <div class="figcaption-btn">
                                                <a href="ilac_tedavisi.html" class="btn btn-xs btn-one"><i class="fa fa-link"></i> Detaylar</a>
                                            </div>
                                        </div>
                                        <h2>İlaç Tedavisi DNA Testi</h2>
                                        <p>
                                        Genetik testin en büyük özelliklerinden biri kişilerin ihtiyaçlarına uygun olan ilaçların belirlenmesine olanak sağlaması olup... 
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 col-xs-6">
                                    <div class="w-box">
                                        <div class="figure">
                                            <img alt="" src="images/prv/services_tasiyici.png" class="img-responsive">
                                            <div class="figcaption bg-2"></div>
                                            <div class="figcaption-btn">
                                                <a href="tasiyici_durum.html" class="btn btn-xs btn-one"><i class="fa fa-link"></i> Detaylar</a>
                                            </div>
                                        </div>
                                        <h2>Taşıyıcı Durum DNA Testi</h2>
                                        <p>
                                        Pathway Genomics’in Taşıyıcı Durum DNA Testi™ hastaların gelecekteki çocuklarının sağlığıyla ilgili doktorlara genetik anlamda ilgili bilgiler...
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 col-xs-6">
                                    <div class="w-box">
                                        <div class="figure">
                                            <img alt="" src="images/prv/services_kardiyak.png" class="img-responsive">
                                            <div class="figcaption bg-2"></div>
                                            <div class="figcaption-btn">
                                                <a href="kardiyak.html" class="btn btn-xs btn-one"><i class="fa fa-link"></i> Detaylar</a>
                                            </div>
                                        </div>
                                        <h2>Kardiyak DNA Testi</h2>
                                        <p>
                                        Kardiyak DNA Testi™ bir hastanın belirli kalple ilgili sağlık koşulları açısından risk yatkınlığının belirlenmesine yardımcı olmaktadır. 
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xs-6">
                                    <div class="w-box">
                                        <div class="figure">
                                            <img alt="" src="images/prv/services_kardiyak_saglik.png" class="img-responsive">
                                            <div class="figcaption bg-2"></div>
                                            <div class="figcaption-btn">
                                                <a href="kardiyak_kilo_yonetimi.html" class="btn btn-xs btn-one"><i class="fa fa-link"></i> Detaylar</a>
                                            </div>
                                        </div>
                                        <h2>Kardiyak Kilo Kontrolü DNA Testi</h2>
                                        <p>
                                        Doktorların ve hastaların genetik unsurların ve yaşam tarzının diyet, beslenme, kilo ve genel kalp sağlığını nasıl etkilediklerini anlamasına...
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 col-xs-6">
                                    <div class="w-box">
                                        <div class="figure">
                                            <img alt="" src="images/prv/services_brcatrue.png" class="img-responsive">
                                            <div class="figcaption bg-2"></div>
                                            <div class="figcaption-btn">
                                                <a href="brca.html" class="btn btn-xs btn-one"><i class="fa fa-link"></i> Detaylar</a>
                                            </div>
                                        </div>
                                        <h2>BRCA True</h2>
                                        <p>
                                        Kadınlar arasında meme kanseri, kanserden kaynaklanan ölümlerin önceden tespitini amaçlamaktadır.
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xs-6">
                                    <div class="w-box">
                                        <div class="figure">
                                            <img alt="" src="images/prv/services_breasttrue.png" class="img-responsive">
                                            <div class="figcaption bg-2"></div>
                                            <div class="figcaption-btn">
                                                <a href="brca_highrisk.html" class="btn btn-xs btn-one"><i class="fa fa-link"></i> Detaylar</a>
                                            </div>
                                        </div>
                                        <h2>BreastTrue - Yüksek Risk Paneli</h2>
                                        <p>
                                        Kadınlar arasında meme kanseri, kanserden kaynaklanan ölümlerin önde gelen ikinci sebebi arasındadır.
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xs-6">
                                    <div class="w-box">
                                        <div class="figure">
                                            <img alt="" src="images/prv/services_kalitsal.png" class="img-responsive">
                                            <div class="figcaption bg-2"></div>
                                            <div class="figcaption-btn">
                                                <a href="kalitsal.html" class="btn btn-xs btn-one"><i class="fa fa-link"></i> Detaylar</a>
                                            </div>
                                        </div>
                                        <h2>Kalıtsal Kolerektal DNA Testi</h2>
                                        <p>
                                        hastanın belirli kanser tiplerini geliştirme riskini arttıran genetik değişikliklerin belirlenmesi amacıyla kullanılmaktadır.
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 col-xs-6">
                                    <div class="w-box">
                                        <div class="figure">
                                            <img alt="" src="images/prv/services_ailesel.png" class="img-responsive">
                                            <div class="figcaption bg-2"></div>
                                            <div class="figcaption-btn">
                                                <a href="ailesel.html" class="btn btn-xs btn-one"><i class="fa fa-link"></i> Detaylar</a>
                                            </div>
                                        </div>
                                        <h2>Ailesel Kalıtım DNA Testi</h2>
                                        <p>
                                        Amacımız kalıtsal kanserlere yönelik en kapsamlı ve geniş analizleri sağlamaktır.
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 col-xs-6">
                                    <div class="w-box">
                                        <div class="figure">
                                            <img alt="" src="images/prv/services_kanser.png" class="img-responsive">
                                            <div class="figcaption bg-2"></div>
                                            <div class="figcaption-btn">
                                                <a href="kanserfit.html" class="btn btn-xs btn-one"><i class="fa fa-link"></i> Detaylar</a>
                                            </div>
                                        </div>
                                        <h2>KanserFit</h2>
                                        <p>
                                        Nutrigenetik ve genel sağlık ve İlaç Tedavisi cevap bilgilerini birleştiren bu test doktorların hastaya özgü kanser riskini azaltmak amacıyla...
                                        </p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
   <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="col">
                   <h4>İletişim</h4>
                   <ul>
                        <li>BJK Plaza. A Blok Daire 67. Kat:6, Besiktas, İstanbul, TÜRKİYE</li>
                        <li>Tel: +90 212 259 71 01 <br/>Fax: +90 212 310 29 83 </li>
                        <li>Email: <a href="mailto:bilgi@globalgenetik.com" title="Email Us">bilgi@globalgenetik.com</a></li>
                    </ul>
                 </div>
            </div>
            
            <div class="col-md-3 col-xs-4">
                <div class="col">
                    <h4>Genetik Testler (DNA Testleri)</h4>
                    <p>Kilo Kontrolü</p>
                        <i class="fa fa-arrow-circle-right leftpadding"></i><a href="pathwayfit.html"> PathwayFit (Paket Test)</a><br/>
                        <i class="fa fa-arrow-circle-right leftpadding"></i><a href="saglikli_kilo_yonetimi.html"> Sağlıklı Kilo Kontrolü DNA Testi</a><br/>
                        <i class="fa fa-arrow-circle-right leftpadding"></i><a href="saglikli_kadin.html"> Sağlıklı Kadın Kilo Kontrolü DNA Testi</a><br/>
                    <p class="toppadding">Genel Sağlık</p>  
                        <i class="fa fa-arrow-circle-right leftpadding"></i><a href="genel_durum.html"> Genel Sağlık DNA Testi</a><br/> 
                    <p class="toppadding">İlaç Tedavisi</p>
                        <i class="fa fa-arrow-circle-right leftpadding"></i><a href="psikolojik_tedavi.html"> Zihin Sağlığı DNA Testi</a><br/>
                        <i class="fa fa-arrow-circle-right leftpadding"></i><a href="agri_tedavisi.html"> Ağrı İlaçları DNA Testi</a><br/>
                        <i class="fa fa-arrow-circle-right leftpadding"></i><a href="ilac_tedavisi.html"> İlaç Tedavisi DNA Testi</a><br/>      
                </div>
            </div>
            <div class="col-md-3 col-xs-4">
                <div class="col">
                    <h4>&nbsp&nbsp </h4>
                    <p>Taşıyıcı Durum Testi</p>
                        <i class="fa fa-arrow-circle-right leftpadding"></i><a href="tasiyici_durum.html"> Taşıyıcı Durum DNA Testi</a><br/>
                    <p class="toppadding">Kardiyak</p>  
                        <i class="fa fa-arrow-circle-right leftpadding"></i><a href="kardiyak.html"> Kardiyak DNA Testi</a><br/>
                        <i class="fa fa-arrow-circle-right leftpadding"></i><a href="kardiyak_kilo_yonetimi.html"> Kardiyak Kilo Kontrolü DNA Testi</a><br/> 
                    <p class="toppadding">Kanser</p>
                        <i class="fa fa-arrow-circle-right leftpadding"></i><a href="brca.html"> BRCA True</a><br/>
                        <i class="fa fa-arrow-circle-right leftpadding"></i><a href="kalitsal.html"> Kalıtsal Kolerektal DNA Testi</a><br/>
                        <i class="fa fa-arrow-circle-right leftpadding"></i><a href="ailesel.html"> Ailesel Kalıtım DNA Testi</a><br/>
                        <i class="fa fa-arrow-circle-right leftpadding"></i><a href="kanserfit.html"> KanserFit</a><br/>  
                    
                </div>
            </div>
            <div class="col-md-3 col-xs-4">
                <div class="col col-social-icons">
                    <h4>Sosyal Medya</h4>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
            </div>

             
        </div>
        
        <hr>
        
        <div class="row">
            <div class="col-lg-9 copyright">
                2014 © Global Genetik Teknolojileri. Tüm hakları saklıdır. 
            </div>
            <div class="col-lg-3 footer-logo">
                
            </div>
        </div>
    </div>
</footer></div>

<!-- JavaScript -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>

<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

<!-- Plugins -->
<script type="text/javascript" src="assets/hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
<script type="text/javascript" src="assets/masonry/masonry.js"></script>
<script type="text/javascript" src="assets/page-scroller/jquery.ui.totop.min.js"></script>
<script type="text/javascript" src="assets/mixitup/jquery.mixitup.js"></script>
<script type="text/javascript" src="assets/mixitup/jquery.mixitup.init.js"></script>
<script type="text/javascript" src="assets/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="assets/easy-pie-chart/jquery.easypiechart.js"></script>
<script type="text/javascript" src="assets/waypoints/waypoints.min.js"></script>
<script type="text/javascript" src="assets/sticky/jquery.sticky.js"></script>
<script type="text/javascript" src="js/jquery.wp.custom.js"></script>
<script type="text/javascript" src="js/jquery.wp.switcher.js"></script>
</body>
</html>